<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <EditText
            android:id="@+id/dialog_callName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NAME"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/dialog_callDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DESCRIPTION"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/dialog_callNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="call number"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_call_btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"/>

        <Button
            android:id="@+id/dialog_call_btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"/>



    </LinearLayout>


</LinearLayout>